# teamsbot

./: IncidentBot.sln
IncidentBot/: IncidentBot.csproj  Program.cs  Startup.cs  appsettings.json
IncidentBot/Bot/: Bot.cs  CallAffinityMiddleware.cs  CallHandler.cs  IncomingCallHandler.cs  MeetingCallHandler.cs  ResponderCallHandler.cs
IncidentBot/Controllers/: AddParticipantController.cs  HomeController.cs  HttpRouteConstants.cs  IncidentsController.cs  JoinCallController.cs  MakeCallController.cs  PlatformCallController.cs
IncidentBot/Data/: AddParticipantRequestData.cs  IncidentCallContext.cs  IncidentRequestData.cs  JoinCallRequestData.cs  MakeCallRequestData.cs  MeetingInfo.cs  MeetingNowRequestData.cs
IncidentBot/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  BotBuilderExtensions.cs  BotOptions.cs  ControllerExtensions.cs
IncidentBot/IncidentManagement/: IncidentResponderStatusData.cs  IncidentStatusData.cs
IncidentBot/Properties/PublishProfiles/: IncidentBot20200416150042 - Web Deploy.pubxml
Sample.Common/: CommonUtilities.cs  HeartbeatHandler.cs  Sample.Common.csproj
Sample.Common/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs  UserPasswordAuthenticationProvider.cs
Sample.Common/Logging/: SampleObserver.cs
Sample.Common/Meetings/: JoinInfo.cs
Sample.Common/OnlineMeetingsHelper/: OnlineMeetingHelper.cs
Sample.Common/Transport/: GraphClientExtensions.cs
